# CesarInterviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesar/cesarinterviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/cesarinterviews/questions/: Question1.kt  Question2.kt  Question3.kt  Question5.kt  Question7.kt
app/src/main/java/com/cesar/cesarinterviews/ui/: ListResponse.kt  MainActivity.kt  MainController.kt
app/src/main/java/com/cesar/cesarinterviews/utils/: CesarToolbar.kt  FunExtensions.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  cesar_toolbar.xml  view_holder_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cesar/cesarinterviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
